<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GP-CABRAL01</Machine>
    <WindowsUser>gp.cabral</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e6fd4ad9-85d3-453a-a1b2-8e6696107b1f</PackageIdentityName>
    <PackageIdentityPublisher>CN=gp.cabral</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\gp.cabral\source\repos\SidibanUWP\WpfAndUwp\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\gp.cabral\source\repos\SidibanUWP\WpfAndUwp\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>10F13EC2F491915D7B2C95DC333394F767335227830BE0C4E61E884C2139B100</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e6fd4ad9-85d3-453a-a1b2-8e6696107b1f_1.0.0.0_x64__tv88ec34cqv6p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e6fd4ad9-85d3-453a-a1b2-8e6696107b1f_tv88ec34cqv6p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e6fd4ad9-85d3-453a-a1b2-8e6696107b1f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=gp.cabral</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\gp.cabral\source\repos\SidibanUWP\WpfAndUwp\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-07T18:47:29.932</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\WpfAndUwp\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-10T19:19:33.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\WpfAndUwp\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-05-10T19:19:33.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\WpfAndUwp\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-10T19:19:33.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\WpfAndUwp\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-10T19:19:33.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\WpfAndUwp\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-10T19:19:33.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\WpfAndUwp\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-10T19:19:33.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\WpfAndUwp\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-10T19:19:33.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\WpfAndUwp\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-07-07T18:47:01.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\Connection\bin\Debug\netstandard2.0\Connection.dll">
      <PackagePath>SidibanWPF\Connection.dll</PackagePath>
      <Modified>2023-07-07T18:46:36.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\ControlzEx.4.4.0\lib\net462\ControlzEx.dll">
      <PackagePath>SidibanWPF\ControlzEx.dll</PackagePath>
      <Modified>2020-10-31T22:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Bcl.AsyncInterfaces.1.1.1\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>SidibanWPF\Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-14T22:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Bcl.HashCode.1.1.0\lib\net461\Microsoft.Bcl.HashCode.dll">
      <PackagePath>SidibanWPF\Microsoft.Bcl.HashCode.dll</PackagePath>
      <Modified>2019-11-15T08:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Data.Sqlite.Core.3.1.6\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>SidibanWPF\Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2020-06-17T07:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.DotNet.PlatformAbstractions.3.1.6\lib\net45\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>SidibanWPF\Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2020-06-17T04:40:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.EntityFrameworkCore.Abstractions.3.1.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>SidibanWPF\Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2020-06-17T07:46:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.EntityFrameworkCore.3.1.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>SidibanWPF\Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2020-06-17T07:46:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.EntityFrameworkCore.Relational.3.1.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>SidibanWPF\Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2020-06-17T07:46:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.EntityFrameworkCore.Sqlite.Core.3.1.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>SidibanWPF\Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2020-06-17T07:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Extensions.Caching.Abstractions.3.1.6\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>SidibanWPF\Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2020-06-17T06:46:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Extensions.Caching.Memory.3.1.6\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>SidibanWPF\Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2020-06-17T06:47:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Extensions.Configuration.Abstractions.3.1.6\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>SidibanWPF\Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2020-06-17T06:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Extensions.Configuration.Binder.3.1.6\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>SidibanWPF\Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2020-06-17T06:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Extensions.Configuration.3.1.6\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>SidibanWPF\Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2020-06-17T06:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Extensions.DependencyInjection.Abstractions.3.1.6\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>SidibanWPF\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-06-17T06:47:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Extensions.DependencyInjection.3.1.6\lib\net461\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>SidibanWPF\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2020-06-17T06:47:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Extensions.DependencyModel.3.1.6\lib\net451\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>SidibanWPF\Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2020-06-17T04:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Extensions.Logging.Abstractions.3.1.6\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>SidibanWPF\Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2020-06-17T06:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Extensions.Logging.3.1.6\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>SidibanWPF\Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2020-06-17T06:48:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Extensions.Options.3.1.6\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>SidibanWPF\Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2020-06-17T06:47:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Extensions.Primitives.3.1.6\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>SidibanWPF\Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-06-17T06:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.19\lib\net45\Microsoft.Xaml.Behaviors.dll">
      <PackagePath>SidibanWPF\Microsoft.Xaml.Behaviors.dll</PackagePath>
      <Modified>2020-01-16T00:50:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll">
      <PackagePath>SidibanWPF\Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T23:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\Remotion.Linq.2.2.0\lib\net45\Remotion.Linq.dll">
      <PackagePath>SidibanWPF\Remotion.Linq.dll</PackagePath>
      <Modified>2018-02-06T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\SQLitePCLRaw.bundle_green.1.1.11\lib\net45\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SidibanWPF\SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2018-05-02T11:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\SQLitePCLRaw.bundle_e_sqlite3.2.0.2\lib\net461\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SidibanWPF\SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2019-11-01T17:24:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\SQLitePCLRaw.core.2.0.2\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SidibanWPF\SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2019-11-01T17:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\SQLitePCLRaw.bundle_e_sqlite3.2.0.2\lib\net461\SQLitePCLRaw.nativelibrary.dll">
      <PackagePath>SidibanWPF\SQLitePCLRaw.nativelibrary.dll</PackagePath>
      <Modified>2019-11-01T17:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\SQLitePCLRaw.provider.dynamic_cdecl.2.0.2\lib\netstandard2.0\SQLitePCLRaw.provider.dynamic_cdecl.dll">
      <PackagePath>SidibanWPF\SQLitePCLRaw.provider.dynamic_cdecl.dll</PackagePath>
      <Modified>2019-11-01T17:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\SQLitePCLRaw.provider.e_sqlite3.net45.1.1.11\lib\net45\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SidibanWPF\SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2018-05-02T11:44:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll">
      <PackagePath>SidibanWPF\System.Buffers.dll</PackagePath>
      <Modified>2020-02-19T10:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\System.Collections.Immutable.1.7.1\lib\net461\System.Collections.Immutable.dll">
      <PackagePath>SidibanWPF\System.Collections.Immutable.dll</PackagePath>
      <Modified>2020-04-14T22:39:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\System.ComponentModel.Annotations.4.7.0\lib\net461\System.ComponentModel.Annotations.dll">
      <PackagePath>SidibanWPF\System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2018-05-15T13:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\System.Diagnostics.DiagnosticSource.4.7.1\lib\net46\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>SidibanWPF\System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2020-04-14T22:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\System.Interactive.Async.3.2.0\lib\net46\System.Interactive.Async.dll">
      <PackagePath>SidibanWPF\System.Interactive.Async.dll</PackagePath>
      <Modified>2018-07-11T13:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll">
      <PackagePath>SidibanWPF\System.Memory.dll</PackagePath>
      <Modified>2020-02-19T10:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll">
      <PackagePath>SidibanWPF\System.Numerics.Vectors.dll</PackagePath>
      <Modified>2018-05-15T13:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\System.Runtime.CompilerServices.Unsafe.4.7.1\lib\net461\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>SidibanWPF\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-21T03:58:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll">
      <PackagePath>SidibanWPF\System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2020-02-19T10:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.2\runtimes\win-x86\native\e_sqlite3.dll">
      <PackagePath>SidibanWPF\runtimes\win-x86\native\e_sqlite3.dll</PackagePath>
      <Modified>2019-08-15T18:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.2\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>SidibanWPF\runtimes\win-x64\native\e_sqlite3.dll</PackagePath>
      <Modified>2019-08-15T18:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.2\runtimes\win-arm\native\e_sqlite3.dll">
      <PackagePath>SidibanWPF\runtimes\win-arm\native\e_sqlite3.dll</PackagePath>
      <Modified>2019-08-15T18:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanWPF\bin\Debug\SidibanWPF.exe">
      <PackagePath>SidibanWPF\SidibanWPF.exe</PackagePath>
      <Modified>2023-07-07T18:46:39.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanWPF\bin\Debug\SidibanWPF.exe.config">
      <PackagePath>SidibanWPF\SidibanWPF.exe.config</PackagePath>
      <Modified>2023-07-07T18:46:36.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanUWP\bin\x64\Debug\SidibanUWP.exe">
      <PackagePath>entrypoint\SidibanUWP.exe</PackagePath>
      <Modified>2023-07-07T18:47:27.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-14T22:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.bcl.hashcode\1.1.0\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll">
      <PackagePath>Microsoft.Bcl.HashCode.dll</PackagePath>
      <Modified>2019-11-15T08:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.data.sqlite.core\3.1.6\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2020-06-17T07:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.dotnet.platformabstractions\3.1.6\lib\netstandard2.0\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2020-06-17T04:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.entityframeworkcore\3.1.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2020-06-17T07:46:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.entityframeworkcore.abstractions\3.1.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2020-06-17T07:46:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.entityframeworkcore.relational\3.1.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2020-06-17T07:46:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\3.1.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2020-06-17T07:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.extensions.caching.abstractions\3.1.6\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2020-06-17T06:46:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.extensions.caching.memory\3.1.6\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2020-06-17T06:47:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.extensions.configuration\3.1.6\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2020-06-17T06:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.6\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2020-06-17T06:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.extensions.configuration.binder\3.1.6\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2020-06-17T06:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.6\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2020-06-17T06:48:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.6\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-06-17T06:47:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.extensions.dependencymodel\3.1.6\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2020-06-17T04:37:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.extensions.logging\3.1.6\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2020-06-17T06:48:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.6\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2020-06-17T06:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.extensions.options\3.1.6\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2020-06-17T06:47:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\microsoft.extensions.primitives\3.1.6\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-06-17T06:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T22:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.2\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2019-11-01T17:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\sqlitepclraw.core\2.0.2\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2019-11-01T17:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.2\runtimes\win10-x64\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2019-08-15T18:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.2\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2019-11-01T17:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\system.collections.immutable\1.7.1\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2020-04-14T22:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\system.diagnostics.diagnosticsource\4.7.1\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2020-04-14T22:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-21T03:57:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\system.text.encodings.web\4.7.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2020-04-14T22:39:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\.nuget\packages\system.text.json\4.7.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2020-04-14T22:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\Connection\bin\Debug\netstandard2.0\Connection.dll">
      <PackagePath>Connection.dll</PackagePath>
      <Modified>2023-07-07T18:46:36.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T07:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\Connection\bin\Debug\netstandard2.0\Windows.Foundation.UniversalApiContract.winmd">
      <PackagePath>Windows.Foundation.UniversalApiContract.winmd</PackagePath>
      <Modified>2020-12-02T02:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanUWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-06-14T17:48:33.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanUWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-05-10T19:34:19.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanUWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2023-05-10T19:34:19.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanUWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2023-05-10T19:34:19.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanUWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2023-05-10T19:34:19.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanUWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2023-05-10T19:34:19.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanUWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2023-05-10T19:34:19.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanUWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2023-05-10T19:34:19.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanUWP\bin\x64\Debug\SidibanUWP.xr.xml">
      <PackagePath>SidibanUWP.xr.xml</PackagePath>
      <Modified>2023-07-06T20:29:58.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanUWP\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-07-07T18:47:27.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanUWP\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-07-07T18:47:27.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T05:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gp.cabral\source\repos\SidibanUWP\SidibanUWP\bin\x64\Debug\Core\SidibanUWP.exe">
      <PackagePath>SidibanUWP.exe</PackagePath>
      <Modified>2023-07-07T18:47:28.881</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\gp.cabral\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\gp.cabral\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\gp.cabral\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\gp.cabral\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\gp.cabral\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\gp.cabral\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\gp.cabral\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\gp.cabral\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\gp.cabral\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\gp.cabral\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\gp.cabral\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\gp.cabral\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\gp.cabral\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\gp.cabral\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\gp.cabral\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\gp.cabral\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\gp.cabral\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\gp.cabral\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\gp.cabral\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\gp.cabral\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\gp.cabral\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\gp.cabral\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\gp.cabral\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\gp.cabral\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>